<view class="container">
  <view class="common-header-xian"></view>
  <!-- 表单 -->
  <form bindsubmit="saveData" report-submit="true">
    <view class="address-cont-title b-f b-b">
      <view class="list address-box dis-flex b-b">
        <view class="left-name">
          <text class="f-30">收货人</text>
        </view>
        <view class="right-cont flex-box">
          <input name="name" placeholder="请输入收货人姓名" value="{{detail.name}}"></input>
        </view>
      </view>
      <view class="list address-box dis-flex">
        <view class="left-name">
          <text class="f-30">手机号</text>
        </view>
        <view class="right-cont flex-box">
          <input maxlength="11" name="phone" placeholder="请输入收货人联系电话" type="number" value="{{detail.phone}}"></input>
        </view>
      </view>
    </view>
    <view class="address-cont-title b-f b-b">
      <view class="dis-flex list address-box m-top20 b-b">
        <view class="left-name">
          <text class="f-30">所在地区</text>
        </view>
        <view class="address-cont-box flex-box">
          <picker mode="region" bindchange="bindRegionChange" value="{{ region }}">
            <text wx:if="{{ region.length }}" class="f-30">{{ region }}</text>
            <text wx:else class="f-30 col-7">选择省、市、区</text>
          </picker>
        </view>
      </view>
      <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">详细地址</text>
        </view>
        <view class="right-cont flex-box">
          <input name="detail" placeholder="请输入街道小区楼层" type="text" value="{{detail.detail}}"></input>
        </view>
      </view>

         <!-- <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">公司名</text>
        </view>
        <view class="right-cont flex-box">
          <input name="detail" placeholder="请输入公司名" type="text" value="{{detail.company}}"></input>
        </view>
      </view>

         <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">公司地址</text>
        </view>
        <view class="right-cont flex-box">
          <input name="detail" placeholder="请输入公司地址" type="text" value="{{detail.company_address}}"></input>
        </view>
      </view>

         <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">联系人</text>
        </view>
        <view class="right-cont flex-box">
          <input name="detail" placeholder="请输入公司联系人" type="text" value="{{detail.company_contacts}}"></input>
        </view>
      </view>


         <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">联系电话</text>
        </view>
        <view class="right-cont flex-box">
          <input name="detail" placeholder="请输入公司联系电话" type="text" value="{{detail.company_phone}}"></input>
        </view>
      </view>



         <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">税号</text>
        </view>
        <view class="right-cont flex-box">
          <input name="detail" placeholder="请输入税号" type="text" value="{{detail.company_duty}}"></input>
        </view>
      </view>


         <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">开户行</text>
        </view>
        <view class="right-cont flex-box">
          <input name="detail" placeholder="请输入开户行" type="text" value="{{detail.company_opening}}"></input>
        </view>
      </view>

    <view class="dis-flex list address-box">
        <view class="left-name">
          <text class="f-30">公司账号</text>
        </view>
        <view class="right-cont flex-box">
          <input name="detail" placeholder="请输入公司账号" type="text" value="{{detail.company_number}}"></input>
        </view>
      </view> -->

    </view>
    <view class="padding-box m-top35 btn-green btn-sm">
      <button class="f-32" catchtap="chooseAddress">一键获取微信地址</button>
    </view>
    <view class="padding-box m-top20 profile-btn">
      <button formType="submit" disabled="{{disabled}}">保存</button>
    </view>

  </form>

  <!-- 快捷导航 -->
  <view class="filter-menu {{nav_select?'active':''}}">
    <view class="filter-menu-list ts-5">
      <custom-ul>
        <custom-li bindtap="nav" data-index="home">
          <text class="iconfont icon-home"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="fenlei">
          <text class="iconfont icon-fenlei"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="cart">
          <text class="iconfont icon-cart"></text>
        </custom-li>
        <custom-li bindtap="nav" data-index="profile">
          <text class="iconfont icon-profile"></text>
        </custom-li>
        <custom-li class="w"></custom-li>
      </custom-ul>
    </view>
    <view bindtap="commonNav" class="filter-menu-title"></view>
  </view>
</view>