<view class='changeInfo'>
  <view class='changeInfoName'>
     <input placeholder='请输入手机号' bindinput='getphoneValue' value='{{phone}}'/> 
  </view>
  
  <view class='changeInfoName'>
     <input placeholder='请输入密码' bindinput='getpwdValue' value='{{pwd}}'/> 
  </view>
  <button class='changeBtn' bindtap='save'>登录</button>
</view>
